<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FAX-rH-jZ2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="GIt-jg-iFX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="867"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Fyf-R4-dmy">
            <objects>
                <viewController id="sAj-OC-33M" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bc6-Lv-IBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Irj-Q8-pMN">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Me3-K4-vOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Me3-K4-vOa" firstAttribute="bottom" secondItem="Irj-Q8-pMN" secondAttribute="bottom" id="3Hf-Ql-xcn"/>
                            <constraint firstItem="Me3-K4-vOa" firstAttribute="trailing" secondItem="Irj-Q8-pMN" secondAttribute="trailing" id="L6i-bK-rKs"/>
                            <constraint firstItem="Irj-Q8-pMN" firstAttribute="leading" secondItem="Me3-K4-vOa" secondAttribute="leading" id="Vn9-lm-X0A"/>
                            <constraint firstItem="Irj-Q8-pMN" firstAttribute="top" secondItem="Me3-K4-vOa" secondAttribute="top" id="rhg-cv-mlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ssw-QX-Px5"/>
                    <connections>
                        <outlet property="tableView" destination="Irj-Q8-pMN" id="5d1-5c-UpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qv7-Va-J6c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="867"/>
        </scene>
        <!--Chats-->
        <scene sceneID="H9g-ez-6ej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P16-F2-hIj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="PwR-hr-Rqt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="BpL-c6-jkk">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zKX-4e-Cai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i53-nM-RSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="105"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yv2-YI-LkY">
            <objects>
                <navigationController id="6sS-qB-GaN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="hsQ-12-ebR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KFE-En-MPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAj-OC-33M" kind="relationship" relationship="rootViewController" id="iq1-mz-TfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxg-T0-3bN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="104"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CBX-sM-hnt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FAX-rH-jZ2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GqW-qy-P8d">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P16-F2-hIj" kind="relationship" relationship="viewControllers" id="jai-Nh-aq8"/>
                        <segue destination="6sS-qB-GaN" kind="relationship" relationship="viewControllers" id="QGJ-g4-5pH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfm-Fb-ieQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
